REACT_APP_FIREBASE_API_KEY=AIzaSyC6OclAoIzPk0e_rrZqWH4TFlqKbrQKO20
REACT_APP_FIREBASE_AUTH_DOMAIN=ahnstoppable-lite.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ahnstoppable-lite
REACT_APP_FIREBASE_STORAGE_BUCKET=ahnstoppable-lite.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=338447508871
REACT_APP_FIREBASE_APP_ID=1:338447508871:web:805d80fc26e79c78cf5f22
